
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,10%);

    h1 {
        text-align: center;
        color: #333;
    }

    .selectButton {
        display: block;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .inputContainer {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        input {
            height: 40px;
        }
        .selectButton1 {
            border-radius: 4px;
            height: 40px;
            margin-left: 10px;
        }
    }

    .result {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #4CAF50;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        overflow-y: auto;
        max-height: 320px;
        // height: 200px;
        border: 1px dashed #ccc;
        padding: 16px;
        justify-content: center;

        .menuItem {
            background-color: #e9e9e9;
            padding: 5px 16px;
            border-radius: 16px;
            height: 30px;
            .close {
                cursor: pointer;
            }
        }
    }
}
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    #menu {
        justify-content: center;
    }
}