.container {
    display: flex;
    flex-wrap: wrap;

    .img_box {
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;

        .preImg_box {
            position: relative;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }

            .preImg {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }

            .mask {
                width: 100px;
                height: 100px;
                background-color: rgba(0, 0, 0, 40%);
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                color: rgba(255, 255, 255, 60%);
                font-size: 20px;
                display: none;
                align-items: center;
                justify-content: center;

                .pre {
                    margin-right: 10px;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                    }
                }

                .delete {
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            &:hover {
                .mask {
                    display: flex;
                }
            }
        }
    }
}

.pre_bigImg_box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 999;
    width: 600px;
    height: 400px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .close {
        width: 100%;
        text-align: right;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    img {
        height: 100%;
        object-fit: cover;
    }
}

.upload_box {
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;

    .center_text {
        width: 100%;
        text-align: center;
        cursor: pointer;

        .input_upload {
            display: none;
        }
    }
}