.logo {
    color: #fff;
    height: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 20%);
    padding: 20px;
    box-sizing: border-box;
}

.topContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;

    .rightUserInfo {
        display: flex;
        align-items: center;

        .avatar {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            color: #fff;
        }

        span {
            margin-left: 10px;
            font-weight: 500;
        }
    }
}